# NyTimesApiExample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadashiv/di/component/: SearchComponent.java
app/src/main/java/com/sadashiv/di/module/: SearchModule.java
app/src/main/java/com/sadashiv/job/: NetworkJob.java
app/src/main/java/com/sadashiv/model/: Article.java  ArticleRequest.java  ArticleResponse.java  Headline.java  MultiMedia.java
app/src/main/java/com/sadashiv/net/: ApiService.java  RestClient.java
app/src/main/java/com/sadashiv/presenter/: BasePresenter.java  SearchPresenter.java
app/src/main/java/com/sadashiv/utils/: Constants.java  EndlessRecyclerViewScrollListener.java  ResizableImageView.java  Utils.java
app/src/main/java/com/sadashiv/view/adapter/: NyTimesArticleAdapter.java
app/src/main/java/com/sadashiv/view/article/: ArticleActivity.java
app/src/main/java/com/sadashiv/view/search/: ArticleSearchView.java  SearchActivity.java
app/src/main/res/layout/: activity_article.xml  activity_search.xml  content_article.xml  content_search.xml  grid_view_item_template.xml  grid_view_item_template_text_only.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
